<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <title>耀国之家</title>
  <link rel="stylesheet" href="css/mdui.min.css">
  <link rel="stylesheet" href="css/github-gist.css">
  <link rel="stylesheet" href="css/railscasts.css">
  <link rel="stylesheet" href="css/docs.css">
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-88818678-1');
</script>

</head>
<body>     
 <div class="mdui-card">

  <div class="mdui-card-header">
    <img class="mdui-card-header-avatar" src="img/head.png"/>
    <div class="mdui-card-header-title">王耀国春飞wygcf</div>
    <div class="mdui-card-header-subtitle">耀国之家创始人兼首席执行官</div>
  </div>
  
  <div class="mdui-card-media">
    <img src="img/keyboard.png"/>
     <div class="mdui-card-media-covered">
      <div class="mdui-card-primary">
        <div class="mdui-card-primary-title">Simple</div>
        <div class="mdui-card-primary-subtitle">Dream</div>
      </div>
    </div>
    <div class="mdui-card-menu">
      <button class="mdui-btn mdui-btn-icon mdui-text-color-white"><i class="mdui-icon material-icons">keyboard</i></button>
    </div>
  </div>

 <div class="mdui-card-actions" align="center">
    <button class="mdui-btn mdui-ripple">简约</button>
    <button class="mdui-btn mdui-ripple">梦想</button>
 </div>    
  
 <div class="mdui-card-primary">
    <div class="mdui-card-primary-title">王耀国春飞wygcf</div>
    <div class="mdui-card-primary-subtitle">来自宇宙间一颗蔚蓝色星球的寻梦少年</div>
 </div>  

    <div class="mdui-card-content">⊙「耀国之家创始人兼首席执行官」<br> ⊙「电子音乐制作人兼自由艺术家」</div>
    
<div align="center">    
  <button class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">home</i></button>
  <button class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">photo_camera</i></button>
  <button class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">cloud</i></button>
</div>    
<div class="mdui-chip mdui-color-pink mdui-center">
      <center><span class="mdui-chip-title"> Copyright © 2001-2018 耀国之家 All Rights Reserved </span>
</div>

 </div> 

<script src="js/smooth-scroll.min.js"></script>
<script src="js/holder.min.js"></script>
<script src="js/highlight.pack.js"></script>
<script src="js/mdui.min.js"></script>
<script>var $$ = mdui.JQ;</script>
<script src="js/docs.js"></script>
</body>
</html>