<!--Design by Spring fly-->
<!DOCTYPE HTML>
<html>	
	<head>
		<link rel="shortcut icon" href="/favicon.ico" />	
		<title>耀国之家</title>
		<meta name="keywords" content="王耀国春飞wygcf">
		<meta name="description" content="王耀国春飞wygcf">	
		<meta charset="utf-8" />		
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="assets/css/main.css"/>
        <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css"/><![endif]-->
        <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
	</head>	
	<body class="landing">	
	<div id="page-wrapper">	
	<header id="header">	
	<h1 id="logo"><a href="#">王耀国春飞wygcf</a></h1>
	<nav id="nav">	
	<ul>	
	<li><a href="http://wygcf.tk" target="_blank"  class="button special">门户</a></li>
	<li><a href="http://blog.wygcf.cf" target="_blank"  class="button special">博客</a></li>
	<li><a href="http://bbs.wygcf.cf" target="_blank"  class="button special">论坛</a></li>
	<li><a href="http://wygcf.ga" target="_blank"  class="button special">主机</a></li>
	<li><a href="http://wygcf.gq" target="_blank"  class="button special">音乐</a></li>
	<li><a href="http://wangyaoguo.cf" target="_blank"  class="button special">网盘</a></li>
	<li><a href="http://wygcf.cf" target="_blank"  class="button special">主页</a></li>
	</ul>	
	</nav>	
	</header>
	</div>
	<section id="banner">
	<div class="content">
	<header>	
	<h2>王耀国</h2>	
	<p>肩负使命—为理想奋斗中</p>
	</header>	
	<span class="image">
		<img src="http://ol3nj30fu.bkt.clouddn.com/head_portrait.png" alt="耀国头像" />
	</span>	
	</div>	
	<a href="#one" class="goto-next scrolly">Next</a>
	</section>	
	<section id="one" class="spotlight style1 bottom">
	<span class="image fit main">
		<img src="http://ol3nj30fu.bkt.clouddn.com/pic001.png" alt="耀国主页" />
	</span>
		<div class="content">
		<div class="container">
		<div class="row">
		<div class="4u$ 12u$(medium)">
		<p>前端设计<br/> HTML5 + CSS3 + JS</p>
		</div>	
		<div class="4u$ 12u$(medium)">
		<p>程序开发<br/> Software + Game</p>
		</div>
		</div>	
		</div>	
		</div>	
		<a href="#two" class="goto-next scrolly">Next</a>
	</section>	
	<section id="two" class="spotlight style2 right">	
	<span class="image fit main">
		<img src="http://ol3nj30fu.bkt.clouddn.com/pic002.png" alt="" />
	</span>	
	<div class="content">	
	<header>	
	<h2>耀国博客</h2>	
	<p>基于 PHP 开发</p>
	</header>
	<p>欢迎光临耀国博客浏览文章</p>
	<ul class="actions">
	<li>
		<a href="http://blog.wygcf.cf" target="_blank" class="button">访问博客</a>
	</li>
	</ul>
	</div>
	<a href="#three" class="goto-next scrolly">Next</a>	
	</section>
	<section id="four" class="spotlight style3 left">
	<span class="image fit main bottom">
		<img src="http://ol3nj30fu.bkt.clouddn.com/pic003.png" alt="" />
	</span>
	<div class="content">
	<header>	
	<h2>耀国论坛</h2>
	<p>基于 ASP 开发</p>
	</header>	
	<p>欢迎光临耀国论坛浏览帖子</p>
	<ul class="actions">
	<li>
		<a href="http://bbs.wygcf.cf" target="_blank" class="button">访问论坛</a>
	</li>	
	</ul>	
	</div>	
	<a href="#four" class="goto-next scrolly">Next</a>
	</section>
	<section id="four" class="wrapper style4 special fade-up">	
	<div class="container">
	<header class="major">
	<h2>耀国之家</h2>	
	<p>耀国团队旗下门户网站</p>
	</header>
	</div>
	<div class="box alt">
	<div class="row uniform">
	<section class="4u 6u(medium) 12u$(xsmall)">
	<span class="icon alt major fa-line-chart"></span>
	<h3>发展方向</h3>
	<p>信息技术型产业</p>
	</section>							
	<section class="4u 6u$(medium) 12u$(xsmall)">	
	<span class="icon alt major fa-flask"></span>			
	<h3>研究项目</h3>									
	<p>人工智能型项目</p>							
	</section>															
	<section class="4u$ 6u(medium) 12u$(xsmall)">		
	<span class="icon alt major fa-lightbulb-o"></span>
	<h3>设计灵感</h3>								
	<p>源于美妙的自然</p>							
	</section>						
	</footer>					
	</div>
	</div>
	</section>					
	<section id="five" class="wrapper style2 special fade">			
	<div class="container">			
	<header>						
	<h2>联系方式</h2>				
	</header>						
	</div>			 			
	</section>				
	<footer id="footer">			
	<ul class="icons">
	<li>
		<a href="http://weibo.com/wygcf" target="_blank" class="icon alt fa-weibo">
		    <span class="label">Weibo</span></a>
	</li>
	<li>
		<a href="http://git.oschina.net/wygcf" target="_blank" class="icon alt fa-git-square">
			<span class="label">Git</span></a>
	</li>					
	<li>
		<a href="http://blog.wygcf.cf" target="_blank" class="icon alt fa-wordpress">
			<span class="label">WordPress</span></a>
	</li>					
	<li><a href="http://github.com/wygcf" target="_blank" class="icon alt fa-github-square">
		<span class="label">GitHub</span></a>
	</li>				
	<li><a href="http://wpa.qq.com/msgrd?v=3&uin=1978698595&site=qq&menu=yes" target="_blank" class="icon alt fa-qq">
		<span class="label">QQ</span></a>
	</li>			
	</ul>			
	<ul class="copyright">	
	<li>Design: 王耀国春飞wygcf</li>		
	<li>All rights reserved</li>
	</ul>			
	</footer>	
	<script src="assets/js/jquery.min.js"></script>	
	<script src="assets/js/jquery.scrolly.min.js"></script>		
	<script src="assets/js/jquery.dropotron.min.js"></script>		
	<script src="assets/js/jquery.scrollex.min.js"></script>		
	<script src="assets/js/skel.min.js"></script>		
	<script src="assets/js/util.js"></script>	
	<script src="assets/js/main.js"></script>
	</body>
</html>
